<!DOCTYPE html>
<html lang="en">
<head>
    <title>তারেক</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 75px;
            text-align: center;
            background: DarkSlateGray;
            color: white;
        }

        /* Increase the font size of the heading */
        .header h1 {
            font-size: 40px;
        }

        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color: darkorange;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Column container */
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            -ms-flex: 30%; /* IE10 */
            flex: 30%;
            background-color: antiquewhite;
            padding: 20px;
        }

        p {
            font-size: 21px;
        }

        h2 {
            font-size: 40px;
        }

        /* Main column */
        .main {
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: #004a2e;
            padding: 50px;
        }

        .sub {
            -ms-flex: 100%; /* IE10 */
            flex: 100%;
            background-color: rgb(0, 0, 0);
            padding: 50px;
            color: deepskyblue;

        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }

        h1, p {
            font-family: Kalpurush, serif;
        }

    </style>
</head>
<body>

<div class="header">
    <h1>ইমদাদুল হক তারেক </h1>
    <p>পাইথন ডেভেলপার </p>
</div>

<div class="navbar" align="center">
    <a href="{% url 'index' %}">Home</a>
    <a href="{% url 'all_blog' %}">Blog</a>
    <a href="#">Portfolio</a>

</div>

<div class="row">
    <div class="side">
        <div align="center" style="height:250px; "></div>
        <p>কম্পিউটার সাইন্সের একজন ছাত্র। প্রোগ্রামিং করতে ভালোবাসি। একজন ভালো পাইথন ডেভেলপার হওয়ার চেষ্টা করছি।</p>

    </div>
    {% for data in blog %}
        {% if data.id == 4 %}
            <div class="main">
                <div class="sub">
                    <h2>{{ data.title }}</h2>
                    <p>{{ data.body }}</p>
                    <br>
                </div>

            </div>

            </div>
        {% endif %}
    {% endfor %}

<div class="footer">
    <b>Facebook:</b><a href="https://www.facebook.com/emdadulhoque.tareque">Emdadul Hoque Tareque</a><br>
    <b>Github: </b><a href="https://github.com/Emdadul-Tareque">Emdadul-Tareque</a><br>
    <b>Mail: emdadultareque@gmail.com</b>
</div>

</body>
</html>
